# E-journal

./: E-journal.sln
E-journal/: E-journal.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json
E-journal/Controllers/: GroupController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
E-journal/Migrations/: 20210803212934_EjournalInit.Designer.cs  20210803212934_EjournalInit.cs  20210805185918_InitDB.Designer.cs  20210805185918_InitDB.cs  20210805201748_ControlMigration1.Designer.cs  20210805201748_ControlMigration1.cs  20210805214856_ControlMigration2.Designer.cs  20210805214856_ControlMigration2.cs  20210806212441_InitNewDB1.Designer.cs  20210806212441_InitNewDB1.cs  EjournalContextModelSnapshot.cs
E-journal/Models/: Course.cs  EjournalContext.cs  ErrorViewModel.cs  Group.cs  Student.cs  Teacher.cs
E-journal/Models/ViewModels/: GroupViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
E-journal/Properties/: launchSettings.json
E-journal/Services/: CourseService.cs  GroupService.cs  ICourseService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
E-journal/Views/: _ViewImports.cshtml
E-journal/Views/Group/: Edit.cshtml  GroupView.cshtml
E-journal/Views/Home/: FormError.cshtml  Index.cshtml
E-journal/Views/Shared/: _Layout.cshtml
E-journal/Views/Student/: Edit.cshtml  StudentView.cshtml
E-journal/Views/Teacher/: Edit.cshtml  TeacherList.cshtml
E-journal/wwwroot/css/: site.css
E-journal/wwwroot/lib/inputmask/: package.json
